REPEAT=10
PORT=8080
MONGODB_URI=mongodb://0.0.0.0:27017/main
NODE_DATA_SERVICE=https://ss-node-data-staging.herokuapp.com
REDISCLOUD_URL = http://nem:@localhost:6379
REDIS_URL=redis://0.0.0.0:6379
SS_MASTER=http://ss-master-staging.herokuapp.com/
RABBITMQ_URL=amqp://0.0.0.0:5672/
RABBITMQ_URL=amqp://0.0.0.0:5672/
DEBUG=true
NEO4JBOLT=bolt://nem:prelude@localhost:7687
SS_DJANGO_DATA_SERVICE=http://localhost:8001
DEV=True